apiVersion: v1
data:
    THINK_LATER: ENC[AES256_GCM,data:+paPHNaCs/eVz+6kZtVSHs6+cX12kt9Fjq5pug==,iv:I40AknfKL2UtdHGcToghLqL7+Qg7SoDV4+JTm+cUY2U=,tag:3DAbdRDYXLG4ATo1YpW/yg==,type:str]
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19tzv60wpe9687x6ymat9vv9jra8zwxctr9wfkk7sfg3y0nhtlagq7yh5tg
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eERZVUlIbk1kYm9kSzBC
            TU5EaWs2UThFd2o3dGlaVDZjQ1FkOHRnTlNZCm1vTmdzd0JWSVNSRnJ0WXU3Y0dF
            VjBlQ1h4aDJLbDRSMXBIbERIdnBHTEUKLS0tIDdzTVo1aEdmTFNnT2hEMUI1Z3kx
            bWhMWFV3bDAyQ1VKRlhNeiswZWp6SmMKR7xd0HGF/QiiVcIT6i9rb1rKR4HV8wF7
            /NOB90cl4f6tkkN3UnPalgZstQBScCqlnpqQ3C4Z3i+gLuXDrzqIXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T19:21:37Z"
    mac: ENC[AES256_GCM,data:ekrjkXnzUtnJaW4efpm+tL4YYmMBAFIniPVeQVws2hyKUAbzgYM1H1XH0+g1vl3Ctk4x40JrEfX+dfmVqXx4cqzDEefBQ5VPxnFLI2jxlOkKKgXv6eJBkXTemt1zqDjSqQbuTYcfrUd++QqWp5WELUqtpak9CLz2q+D7zrEnpts=,iv:Yp4LrfEbED8o3xEJuVfPgfzJRGdAlq2wkHy4EiHI4Bk=,tag:bemWejM8S+E6vl2SCQAtYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
