ingress:
  - hostname: "kreigan.com"
    service: https://nginx-external-controller.network.svc.cluster.local:443
    originRequest:
      originServerName: ingress-ext.kreigan.com
  - hostname: "*.kreigan.com"
    service: https://nginx-external-controller.network.svc.cluster.local:443
    originRequest:
      originServerName: ingress-ext.kreigan.com
  - service: http_status:404
